MONGO_URI_TEST=mongodb+srv://gustavoprograms:i0lKe3vsK2PvBjv3@cluster0.p7nzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=your_access_token_secret
EMAIL_PASS= svskufesusciguzz
EMAIL_USER= gustavoprograms@gmail.com